<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/ant7_ca.qm</file>
        <file alias="da">locale/ant7_da.qm</file>
        <file alias="de">locale/ant7_de.qm</file>
        <file alias="en">locale/ant7_en.qm</file>
        <file alias="en_US">locale/ant7_en_US.qm</file>
        <file alias="es">locale/ant7_es.qm</file>
        <file alias="fr_FR">locale/ant7_fr_FR.qm</file>
        <file alias="it">locale/ant7_it.qm</file>
        <file alias="ja">locale/ant7_ja.qm</file>
        <file alias="pt">locale/ant7_pt.qm</file>
        <file alias="ro_RO">locale/ant7_ro_RO.qm</file>
        <file alias="ru">locale/ant7_ru.qm</file>
        <file alias="zh_TW">locale/ant7_zh_TW.qm</file>
    </qresource>
</RCC>
